/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Utilizator
 */
public class Calculator extends javax.swing.JFrame {

    /**
     * Creates new form Calculator
     */
    public Calculator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        nr1 = new javax.swing.JTextField();
        nr2 = new javax.swing.JTextField();
        calculeaza = new javax.swing.JButton();
        rezultat = new javax.swing.JLabel();
        adunare = new javax.swing.JRadioButton();
        scadere = new javax.swing.JRadioButton();
        inmultire = new javax.swing.JRadioButton();
        impartire = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nr1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nr1KeyTyped(evt);
            }
        });

        calculeaza.setText("Calculeaza");
        calculeaza.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                calculeazaMouseClicked(evt);
            }
        });
        calculeaza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calculeazaActionPerformed(evt);
            }
        });

        rezultat.setText("REZULTAT");

        buttonGroup1.add(adunare);
        adunare.setText("+");

        buttonGroup1.add(scadere);
        scadere.setText("-");

        buttonGroup1.add(inmultire);
        inmultire.setText("*");

        buttonGroup1.add(impartire);
        impartire.setText("/");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(impartire)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nr1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(nr2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(rezultat, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inmultire)
                            .addComponent(adunare)
                            .addComponent(scadere))
                        .addGap(18, 18, 18)
                        .addComponent(calculeaza)))
                .addContainerGap(161, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rezultat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(adunare)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(scadere)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inmultire))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(calculeaza, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(impartire)
                .addContainerGap(169, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void calculeazaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_calculeazaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_calculeazaMouseClicked

    private void calculeazaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calculeazaActionPerformed
        Double x = Double.parseDouble(nr1.getText());
        Double y = Double.parseDouble(nr2.getText());
        String rez="";
        if(adunare.isSelected())
            rez = Double.toString(x+y);
        if(scadere.isSelected())
            rez = Double.toString(x-y);
        if(inmultire.isSelected())
            rez=Double.toString(x*y);
        if(impartire.isSelected())
            if(y != 0)
                rez=Double.toString(x/y);
        else
                rez="y trebuie sa fie diferit de 0";
        rezultat.setText(rez);
    }//GEN-LAST:event_calculeazaActionPerformed

    private void nr1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nr1KeyTyped
        char c = evt.getKeyChar();
        if((c!='.'&&!(c>='0'&&c<='9')) || (nr1.getText().contains(".")&& c=='.'))
            evt.consume();
    }//GEN-LAST:event_nr1KeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton adunare;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton calculeaza;
    private javax.swing.JRadioButton impartire;
    private javax.swing.JRadioButton inmultire;
    private javax.swing.JTextField nr1;
    private javax.swing.JTextField nr2;
    private javax.swing.JLabel rezultat;
    private javax.swing.JRadioButton scadere;
    // End of variables declaration//GEN-END:variables
}
